//权限枚举 汪奇志 2012-03-05
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace EyouSoft.Model.EnumType.PrivsStructure
{
    #region 二级栏目枚举

    /// <summary>
    /// 二级栏目枚举
    /// </summary>
    public enum Privs2
    {
        /// <summary>
        /// 计调中心_确认件登记
        /// </summary>
        计调中心_确认件登记 = 1,
        /// <summary>
        /// 计调中心_地接安排
        /// </summary>
        计调中心_地接安排 = 2,
        /// <summary>
        /// 计调中心_票务安排
        /// </summary>
        计调中心_票务安排 = 3,
        /// <summary>
        /// 计调中心_回访提醒
        /// </summary>
        计调中心_回访提醒 = 4,
        /// <summary>
        /// 计调中心_团队质量反馈
        /// </summary>
        计调中心_团队质量反馈 = 5,
        /// <summary>
        /// 计调中心_线路管理
        /// </summary>
        计调中心_线路管理 = 6,
        /// <summary>
        /// 供应商管理_地接
        /// </summary>
        供应商管理_地接 = 7,
        /// <summary>
        /// 供应商管理_票务
        /// </summary>
        供应商管理_票务 = 8,
        /// <summary>
        /// 供应商管理_酒店
        /// </summary>
        供应商管理_酒店 = 9,
        /// <summary>
        /// 供应商管理_餐馆
        /// </summary>
        供应商管理_餐馆 = 10,
        /// <summary>
        /// 供应商管理_景点
        /// </summary>
        供应商管理_景点 = 11,
        /// <summary>
        /// 供应商管理_导游
        /// </summary>
        供应商管理_导游 = 12,
        /// <summary>
        /// 财务管理_应收管理
        /// </summary>
        财务管理_应收管理 = 13,
        /// <summary>
        /// 财务管理_应付管理
        /// </summary>
        财务管理_应付管理 = 14,
        /// <summary>
        /// 财务管理_其他收入
        /// </summary>
        财务管理_其他收入 = 15,
        /// <summary>
        /// 财务管理_其他支出
        /// </summary>
        财务管理_其他支出 = 16,
        /// <summary>
        /// 财务管理_出纳登账
        /// </summary>
        财务管理_出纳登账 = 17,
        /// <summary>
        /// 财务管理_银行余额
        /// </summary>
        财务管理_银行余额 = 18,
        /// <summary>
        /// 统计中心_团散统计
        /// </summary>
        统计中心_团散统计 = 19,
        /// <summary>
        /// 统计中心_组团社统计
        /// </summary>
        统计中心_组团社统计 = 20,
        /// <summary>
        /// 统计中心_销售地区统计
        /// </summary>
        统计中心_销售地区统计 = 21,
        /// <summary>
        /// 客户管理_客户关怀
        /// </summary>
        客户管理_客户关怀 = 22,
        /// <summary>
        /// 客户管理_客户资料
        /// </summary>
        客户管理_客户资料 = 23,
        /// <summary>
        /// 客户管理_生日中心
        /// </summary>
        客户管理_生日中心 = 24,
        /// <summary>
        /// 客户询价_客户日常询价
        /// </summary>
        客户询价_客户日常询价 = 25,
        /// <summary>
        /// 客户询价_外联每天足迹
        /// </summary>
        客户询价_外联每天足迹 = 26,
        /// <summary>
        /// 公司文件_公告通知
        /// </summary>
        公司文件_公告通知 = 27,
        /// <summary>
        /// 公司文件_文档管理
        /// </summary>
        公司文件_文档管理 = 28,
        /// <summary>
        /// 系统设置_基础设置
        /// </summary>
        系统设置_基础设置 = 29,
        /// <summary>
        /// 系统设置_组织机构
        /// </summary>
        系统设置_组织机构 = 30,
        /// <summary>
        /// 系统设置_角色管理
        /// </summary>
        系统设置_角色管理 = 31,
        /// <summary>
        /// 系统设置_公司信息
        /// </summary>
        系统设置_公司信息 = 32,
        /// <summary>
        /// 系统设置_系统日志
        /// </summary>
        系统设置_系统日志 = 33,
        /// <summary>
        /// 短信中心_短信中心
        /// </summary>
        短信中心_短信中心 = 34,
        /// <summary>
        /// 计调中心_团队报价资料库
        /// </summary>
        计调中心_团队报价资料库 = 35,


    }

    #endregion

    #region 明细权限枚举
    /// <summary>
    /// 明细权限枚举
    /// </summary>
    public enum Privs3
    {
        /// <summary>
        /// 计调中心_确认件登记_栏目
        /// </summary>
        计调中心_确认件登记_栏目 = 1,
        /// <summary>
        /// 计调中心_确认件登记_新增
        /// </summary>
        计调中心_确认件登记_新增 = 2,
        /// <summary>
        /// 计调中心_确认件登记_修改
        /// </summary>
        计调中心_确认件登记_修改 = 3,
        /// <summary>
        /// 计调中心_确认件登记_删除
        /// </summary>
        计调中心_确认件登记_删除 = 4,
        /// <summary>
        /// 计调中心_确认件登记_返佣（影响系统中所有返佣的查看）
        /// </summary>
        计调中心_确认件登记_返佣 = 5,
        /// <summary>
        /// 计调中心_确认件登记_毛利（影响系统中所有毛利的查看）
        /// </summary>
        计调中心_确认件登记_毛利 = 6,
        /// <summary>
        /// 计调中心_地接安排_栏目
        /// </summary>
        计调中心_地接安排_栏目 = 7,
        /// <summary>
        /// 计调中心_地接安排_新增
        /// </summary>
        计调中心_地接安排_新增 = 8,
        /// <summary>
        /// 计调中心_地接安排_修改
        /// </summary>
        计调中心_地接安排_修改 = 9,
        /// <summary>
        /// 计调中心_地接安排_删除
        /// </summary>
        计调中心_地接安排_删除 = 10,
        /// <summary>
        /// 计调中心_地接安排_确认
        /// </summary>
        计调中心_地接安排_确认 = 11,
        /// <summary>
        /// 计调中心_票务安排_栏目
        /// </summary>
        计调中心_票务安排_栏目 = 12,
        /// <summary>
        /// 计调中心_票务安排_出票申请
        /// </summary>
        计调中心_票务安排_出票申请 = 13,
        /// <summary>
        /// 计调中心_票务安排_出票修改
        /// </summary>
        计调中心_票务安排_出票修改 = 14,
        /// <summary>
        /// 计调中心_票务安排_出票删除
        /// </summary>
        计调中心_票务安排_出票删除 = 15,
        /// <summary>
        /// 计调中心_票务安排_出票确认
        /// </summary>
        计调中心_票务安排_出票确认 = 16,
        /// <summary>
        /// 计调中心_票务安排_退票申请
        /// </summary>
        计调中心_票务安排_退票申请 = 17,
        /// <summary>
        /// 计调中心_票务安排_退票修改
        /// </summary>
        计调中心_票务安排_退票修改 = 18,
        /// <summary>
        /// 计调中心_票务安排_退票删除
        /// </summary>
        计调中心_票务安排_退票删除 = 19,
        /// <summary>
        /// 计调中心_票务安排_退票确认
        /// </summary>
        计调中心_票务安排_退票确认 = 20,
        /// <summary>
        /// 计调中心_回访提醒_栏目
        /// </summary>
        计调中心_回访提醒_栏目 = 21,
        /// <summary>
        /// 计调中心_回访提醒_新增
        /// </summary>
        计调中心_回访提醒_新增 = 22,
        /// <summary>
        /// 计调中心_回访提醒_修改
        /// </summary>
        计调中心_回访提醒_修改 = 23,
        /// <summary>
        /// 计调中心_回访提醒_删除
        /// </summary>
        计调中心_回访提醒_删除 = 24,
        /// <summary>
        /// 计调中心_团队质量反馈_栏目
        /// </summary>
        计调中心_团队质量反馈_栏目 = 25,
        /// <summary>
        /// 计调中心_团队质量反馈_新增
        /// </summary>
        计调中心_团队质量反馈_新增 = 26,
        /// <summary>
        /// 计调中心_团队质量反馈_修改
        /// </summary>
        计调中心_团队质量反馈_修改 = 27,
        /// <summary>
        /// 计调中心_团队质量反馈_删除
        /// </summary>
        计调中心_团队质量反馈_删除 = 28,
        /// <summary>
        /// 计调中心_团队质量反馈_质量评估
        /// </summary>
        计调中心_团队质量反馈_质量评估 = 29,
        /// <summary>
        /// 计调中心_线路管理_栏目
        /// </summary>
        计调中心_线路管理_栏目 = 30,
        /// <summary>
        /// 计调中心_线路管理_新增
        /// </summary>
        计调中心_线路管理_新增 = 31,
        /// <summary>
        /// 计调中心_线路管理_修改
        /// </summary>
        计调中心_线路管理_修改 = 32,
        /// <summary>
        /// 计调中心_线路管理_删除
        /// </summary>
        计调中心_线路管理_删除 = 33,
        /// <summary>
        /// 供应商管理_地接_栏目
        /// </summary>
        供应商管理_地接_栏目 = 34,
        /// <summary>
        /// 供应商管理_地接_新增
        /// </summary>
        供应商管理_地接_新增 = 35,
        /// <summary>
        /// 供应商管理_地接_修改
        /// </summary>
        供应商管理_地接_修改 = 36,
        /// <summary>
        /// 供应商管理_地接_删除
        /// </summary>
        供应商管理_地接_删除 = 37,
        /// <summary>
        /// 供应商管理_票务_栏目
        /// </summary>
        供应商管理_票务_栏目 = 38,
        /// <summary>
        /// 供应商管理_票务_新增
        /// </summary>
        供应商管理_票务_新增 = 39,
        /// <summary>
        /// 供应商管理_票务_修改
        /// </summary>
        供应商管理_票务_修改 = 40,
        /// <summary>
        /// 供应商管理_票务_删除
        /// </summary>
        供应商管理_票务_删除 = 41,
        /// <summary>
        /// 供应商管理_酒店_栏目
        /// </summary>
        供应商管理_酒店_栏目 = 42,
        /// <summary>
        /// 供应商管理_酒店_新增
        /// </summary>
        供应商管理_酒店_新增 = 43,
        /// <summary>
        /// 供应商管理_酒店_修改
        /// </summary>
        供应商管理_酒店_修改 = 44,
        /// <summary>
        /// 供应商管理_酒店_删除
        /// </summary>
        供应商管理_酒店_删除 = 45,
        /// <summary>
        /// 供应商管理_餐馆_栏目
        /// </summary>
        供应商管理_餐馆_栏目 = 46,
        /// <summary>
        /// 供应商管理_餐馆_新增
        /// </summary>
        供应商管理_餐馆_新增 = 47,
        /// <summary>
        /// 供应商管理_餐馆_修改
        /// </summary>
        供应商管理_餐馆_修改 = 48,
        /// <summary>
        /// 供应商管理_餐馆_删除
        /// </summary>
        供应商管理_餐馆_删除 = 49,
        /// <summary>
        /// 供应商管理_景点_栏目
        /// </summary>
        供应商管理_景点_栏目 = 50,
        /// <summary>
        /// 供应商管理_景点_新增
        /// </summary>
        供应商管理_景点_新增 = 51,
        /// <summary>
        /// 供应商管理_景点_修改
        /// </summary>
        供应商管理_景点_修改 = 52,
        /// <summary>
        /// 供应商管理_景点_删除
        /// </summary>
        供应商管理_景点_删除 = 53,
        /// <summary>
        /// 供应商管理_导游_栏目
        /// </summary>
        供应商管理_导游_栏目 = 54,
        /// <summary>
        /// 供应商管理_导游_新增
        /// </summary>
        供应商管理_导游_新增 = 55,
        /// <summary>
        /// 供应商管理_导游_修改
        /// </summary>
        供应商管理_导游_修改 = 56,
        /// <summary>
        /// 供应商管理_导游_删除
        /// </summary>
        供应商管理_导游_删除 = 57,
        /// <summary>
        /// 供应商管理_导游_导游反馈新增
        /// </summary>
        供应商管理_导游_导游反馈新增 = 58,
        /// <summary>
        /// 供应商管理_导游_导游反馈修改
        /// </summary>
        供应商管理_导游_导游反馈修改 = 59,
        /// <summary>
        /// 供应商管理_导游_导游反馈删除
        /// </summary>
        供应商管理_导游_导游反馈删除 = 60,
        /// <summary>
        /// 财务管理_应收管理_栏目
        /// </summary>
        财务管理_应收管理_栏目 = 61,
        /// <summary>
        /// 财务管理_应收管理_修改
        /// </summary>
        财务管理_应收管理_修改 = 62,
        /// <summary>
        /// 财务管理_应收管理_收款新增
        /// </summary>
        财务管理_应收管理_收款新增 = 63,
        /// <summary>
        /// 财务管理_应收管理_收款修改
        /// </summary>
        财务管理_应收管理_收款修改 = 64,
        /// <summary>
        /// 财务管理_应收管理_收款删除
        /// </summary>
        财务管理_应收管理_收款删除 = 65,
        /// <summary>
        /// 财务管理_应付管理_地接栏目
        /// </summary>
        财务管理_应付管理_地接栏目 = 66,
        /// <summary>
        /// 财务管理_应付管理_地接审核
        /// </summary>
        财务管理_应付管理_地接审核 = 67,
        /// <summary>
        /// 财务管理_应付管理_地接付款新增
        /// </summary>
        财务管理_应付管理_地接付款新增 = 68,
        /// <summary>
        /// 财务管理_应付管理_地接付款修改
        /// </summary>
        财务管理_应付管理_地接付款修改 = 69,
        /// <summary>
        /// 财务管理_应付管理_地接付款删除
        /// </summary>
        财务管理_应付管理_地接付款删除 = 70,
        /// <summary>
        /// 财务管理_应付管理_票务栏目
        /// </summary>
        财务管理_应付管理_票务栏目 = 71,
        /// <summary>
        /// 财务管理_应付管理_票务审核
        /// </summary>
        财务管理_应付管理_票务审核 = 72,
        /// <summary>
        /// 财务管理_应付管理_票务付款新增
        /// </summary>
        财务管理_应付管理_票务付款新增 = 73,
        /// <summary>
        /// 财务管理_应付管理_票务付款修改
        /// </summary>
        财务管理_应付管理_票务付款修改 = 74,
        /// <summary>
        /// 财务管理_应付管理_票务付款删除
        /// </summary>
        财务管理_应付管理_票务付款删除 = 75,
        /// <summary>
        /// 财务管理_其他收入_栏目
        /// </summary>
        财务管理_其他收入_栏目 = 76,
        /// <summary>
        /// 财务管理_其他收入_新增
        /// </summary>
        财务管理_其他收入_新增 = 77,
        /// <summary>
        /// 财务管理_其他收入_修改
        /// </summary>
        财务管理_其他收入_修改 = 78,
        /// <summary>
        /// 财务管理_其他收入_删除
        /// </summary>
        财务管理_其他收入_删除 = 79,
        /// <summary>
        /// 财务管理_其他支出_栏目
        /// </summary>
        财务管理_其他支出_栏目 = 80,
        /// <summary>
        /// 财务管理_其他支出_新增
        /// </summary>
        财务管理_其他支出_新增 = 81,
        /// <summary>
        /// 财务管理_其他支出_修改
        /// </summary>
        财务管理_其他支出_修改 = 82,
        /// <summary>
        /// 财务管理_其他支出_删除
        /// </summary>
        财务管理_其他支出_删除 = 83,
        /// <summary>
        /// 财务管理_出纳登账_栏目
        /// </summary>
        财务管理_出纳登账_栏目 = 84,
        /// <summary>
        /// 财务管理_出纳登账_新增
        /// </summary>
        财务管理_出纳登账_新增 = 85,
        /// <summary>
        /// 财务管理_出纳登账_修改
        /// </summary>
        财务管理_出纳登账_修改 = 86,
        /// <summary>
        /// 财务管理_出纳登账_删除
        /// </summary>
        财务管理_出纳登账_删除 = 87,
        /// <summary>
        /// 财务管理_银行余额_栏目
        /// </summary>
        财务管理_银行余额_栏目 = 88,
        /// <summary>
        /// 财务管理_银行余额_新增
        /// </summary>
        财务管理_银行余额_新增 = 89,
        /// <summary>
        /// 财务管理_银行余额_修改
        /// </summary>
        财务管理_银行余额_修改 = 90,
        /// <summary>
        /// 财务管理_银行余额_删除
        /// </summary>
        财务管理_银行余额_删除 = 91,
        /// <summary>
        /// 统计中心_团散统计_栏目
        /// </summary>
        统计中心_团散统计_栏目 = 92,
        /// <summary>
        /// 统计中心_组团社统计_栏目
        /// </summary>
        统计中心_组团社统计_栏目 = 93,
        /// <summary>
        /// 统计中心_销售地区统计_栏目
        /// </summary>
        统计中心_销售地区统计_栏目 = 94,
        /// <summary>
        /// 客户管理_客户关怀_栏目
        /// </summary>
        客户管理_客户关怀_栏目 = 95,
        /// <summary>
        /// 客户管理_客户关怀_新增
        /// </summary>
        客户管理_客户关怀_新增 = 96,
        /// <summary>
        /// 客户管理_客户关怀_修改
        /// </summary>
        客户管理_客户关怀_修改 = 97,
        /// <summary>
        /// 客户管理_客户关怀_删除
        /// </summary>
        客户管理_客户关怀_删除 = 98,
        /// <summary>
        /// 客户管理_客户资料_栏目
        /// </summary>
        客户管理_客户资料_栏目 = 99,
        /// <summary>
        /// 客户管理_客户资料_新增
        /// </summary>
        客户管理_客户资料_新增 = 100,
        /// <summary>
        /// 客户管理_客户资料_修改
        /// </summary>
        客户管理_客户资料_修改 = 101,
        /// <summary>
        /// 客户管理_客户资料_删除
        /// </summary>
        客户管理_客户资料_删除 = 102,
        /// <summary>
        /// 客户管理_生日中心_栏目
        /// </summary>
        客户管理_生日中心_栏目 = 103,
        /// <summary>
        /// 客户询价_客户日常询价_栏目
        /// </summary>
        客户询价_客户日常询价_栏目 = 104,
        /// <summary>
        /// 客户询价_客户日常询价_新增
        /// </summary>
        客户询价_客户日常询价_新增 = 105,
        /// <summary>
        /// 客户询价_客户日常询价_修改
        /// </summary>
        客户询价_客户日常询价_修改 = 106,
        /// <summary>
        /// 客户询价_客户日常询价_删除
        /// </summary>
        客户询价_客户日常询价_删除 = 107,
        /// <summary>
        /// 客户询价_外联每天足迹_栏目
        /// </summary>
        客户询价_外联每天足迹_栏目 = 108,
        /// <summary>
        /// 客户询价_外联每天足迹_新增
        /// </summary>
        客户询价_外联每天足迹_新增 = 109,
        /// <summary>
        /// 客户询价_外联每天足迹_修改
        /// </summary>
        客户询价_外联每天足迹_修改 = 110,
        /// <summary>
        /// 客户询价_外联每天足迹_删除
        /// </summary>
        客户询价_外联每天足迹_删除 = 111,
        /// <summary>
        /// 公司文件_公告通知_栏目
        /// </summary>
        公司文件_公告通知_栏目 = 112,
        /// <summary>
        /// 公司文件_公告通知_新增
        /// </summary>
        公司文件_公告通知_新增 = 113,
        /// <summary>
        /// 公司文件_公告通知_修改
        /// </summary>
        公司文件_公告通知_修改 = 114,
        /// <summary>
        /// 公司文件_公告通知_删除
        /// </summary>
        公司文件_公告通知_删除 = 115,
        /// <summary>
        /// 公司文件_文档管理_栏目
        /// </summary>
        公司文件_文档管理_栏目 = 116,
        /// <summary>
        /// 公司文件_文档管理_新增
        /// </summary>
        公司文件_文档管理_新增 = 117,
        /// <summary>
        /// 公司文件_文档管理_修改
        /// </summary>
        公司文件_文档管理_修改 = 118,
        /// <summary>
        /// 公司文件_文档管理_删除
        /// </summary>
        公司文件_文档管理_删除 = 119,
        /// <summary>
        /// 系统设置_基础设置_栏目
        /// </summary>
        系统设置_基础设置_栏目 = 120,
        /// <summary>
        /// 系统设置_基础设置_城市管理栏目
        /// </summary>
        系统设置_基础设置_城市管理栏目 = 121,
        /// <summary>
        /// 系统设置_基础设置_公司账号栏目
        /// </summary>
        系统设置_基础设置_公司账号栏目 = 122,
        /// <summary>
        /// 系统设置_基础设置_销售地区栏目
        /// </summary>
        系统设置_基础设置_销售地区栏目 = 123,
        /// <summary>
        /// 系统设置_组织机构_栏目
        /// </summary>
        系统设置_组织机构_栏目 = 124,
        /// <summary>
        /// 系统设置_组织机构_部门管理栏目
        /// </summary>
        系统设置_组织机构_部门管理栏目 = 125,
        /// <summary>
        /// 系统设置_组织机构_用户管理栏目
        /// </summary>
        系统设置_组织机构_用户管理栏目 = 126,
        /// <summary>
        /// 系统设置_角色管理_栏目
        /// </summary>
        系统设置_角色管理_栏目 = 127,
        /// <summary>
        /// 系统设置_公司信息_栏目
        /// </summary>
        系统设置_公司信息_栏目 = 128,
        /// <summary>
        /// 系统设置_系统日志_栏目
        /// </summary>
        系统设置_系统日志_栏目 = 129,
        /// <summary>
        /// 系统设置_系统日志_登录日志栏目
        /// </summary>
        系统设置_系统日志_登录日志栏目 = 130,
        /// <summary>
        /// 系统设置_系统日志_操作日志栏目
        /// </summary>
        系统设置_系统日志_操作日志栏目 = 131,
        /// <summary>
        /// 短信中心_短信中心_栏目
        /// </summary>
        短信中心_短信中心_栏目 = 132,
        /// <summary>
        /// 财务管理_应付管理_栏目
        /// </summary>
        财务管理_应付管理_栏目 = 133,
        /// <summary>
        /// 计调中心_团队报价资料库_栏目
        /// </summary>
        计调中心_团队报价资料库_栏目 = 134,
        /// <summary>
        /// 计调中心_团队报价资料库_新增
        /// </summary>
        计调中心_团队报价资料库_新增 = 135,
        /// <summary>
        /// 计调中心_团队报价资料库_修改
        /// </summary>
        计调中心_团队报价资料库_修改 = 136,
        /// <summary>
        /// 计调中心_团队报价资料库_删除
        /// </summary>
        计调中心_团队报价资料库_删除 = 137,
        /// <summary>
        /// 计调中心_团队报价资料库_审核
        /// </summary>
        计调中心_团队报价资料库_审核 = 138,
        /// <summary>
        /// 系统设置_基础设置_线路区域栏目
        /// </summary>
        系统设置_基础设置_线路区域栏目 = 139,

        /// <summary>
        /// 客户管理_生日中心_生日弹窗提醒
        /// </summary>
        客户管理_生日中心_生日弹窗提醒 = 140,

        /// <summary>
        /// 计调中心_确认件登记_强制删除(不受任何限制的删除计划)
        /// </summary>
        计调中心_确认件登记_强制删除 = 141,

        /// <summary>
        /// 计调中心_确认件登记_取消(取消确认件登记)
        /// </summary>
        计调中心_确认件登记_取消 = 142,
        /// <summary>
        /// 系统设置_基础设置_信用等级栏目
        /// </summary>
        系统设置_基础设置_信用等级栏目 = 143,
    }
    #endregion
}
